# blockchain- here enter your blockchain url
CHAIN_URL=http://

# db-enter db details
PG_USER=
PG_PASSWORD=
PG_DB=aetherlens-db
PG_PORT=

# api- enter your api port
API_PORT=

# ui- enter your ui port
UI_PORT=